=== ПРОВЕРКА РЕАЛЬНЫХ ДАННЫХ ===
Время проверки: 2025-09-20 09:35:00

📁 Найдено БД файлов: 2

🗄️  БД: hh_v3.sqlite3
   Размер: 86016 байт (0.08 МБ)
   Таблиц: 7
   - vacancies: 0 записей
   - sqlite_sequence: 0 записей
   - plugin_results: 0 записей
   - process_status: 0 записей
   - employers: 0 записей
   - tasks: 0 записей
   - system_stats: 0 записей

🗄️  БД: hh_v4.sqlite3
   Размер: 7045120 байт (6.72 МБ)
   Таблиц: 5
   - tasks: 105 записей
   - vacancies: 1312 записей
   - vacancies: ошибка подсчета - no such column: employer_name
   - sqlite_sequence: 1 записей
   - sqlite_stat1: 15 записей
   - plugin_results: 0 записей
